<!DOCTYPE html>
<html lang="en">

{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Add Events</title>
    </head>
    <strong>Add Events</strong><br>
    <style>
        div
        {
            max-width: 300px;
        }
    </style>
    <body>
        <div style="background-color:lightblue">
            <form action="" method="post">
                Event Title: <input type="text" event="event"><br>
                Date: <input type="number" name="day" value ="1" step="0.5" min="1" max="31">
                    <select name="month">
                        {% for month in months %}
                        <option name="month">{{ month }}</option>
                        {% endfor %}
                    </select>
                    <select name="year">
                        <option selected="selected" name="year">2019</option>
                        <option name="year">2020</option>
                    </select><br>

                <textarea cols="30" name="eventDetails" rows="5"></textarea>
                <label>
                    <input name="terms" type="checkbox" value=""/>Set Alarm
                </label><br/>
                <input type="submit" value="Submit"/>
            </form>
        </div>
        <br>
        <strong>Submit and Share Event</strong><br>
        <div style="background-color:yellow">
            Username: <input type="text" event="sharingToUsername">
            <input type="submit" value="Submit"/>
        </div>
    </body>
    </html>
{% endblock %}
